Authority=https://exadel-heh-for-be.herokuapp.com
CorsOrigins=https://localhost:4200,http://localhost:4200,http://localhost:4201,http://localhost:4202,http://18.184.250.243:4200,http://18.184.250.243:80,http://18.184.250.243,https://18.184.250.243:80,http://18.184.250.243/login
MongoConnection=mongodb+srv://admin:admin@exadel-heh-cluster.cbbwl.mongodb.net/ExadelHEH?retryWrites=trueroot@va-NHxxRZQ:/home/va/HEH_UI/heh-ui
